# ml-nlp-ai-online-courses

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
data/deep-learning-a-z/: readme.md
deep-learning-a-z/: readme.md
deep-learning-a-z/Volume 1 - Supervised Deep Learning/Part 1 - Artificial Neural Networks (ANN)/: XGBoost_vs_Ann.ipynb
gradle/wrapper/: gradle-wrapper.properties
recommender-systems-specialization/recommender-systems-introduction/week-1/lenskit-hello-master/: build.gradle
recommender-systems-specialization/recommender-systems-introduction/week-1/lenskit-hello-master/etc/: item-item.groovy
recommender-systems-specialization/recommender-systems-introduction/week-1/lenskit-hello-master/gradle/wrapper/: gradle-wrapper.properties
recommender-systems-specialization/recommender-systems-introduction/week-2/nonpers-assignment/: .gitignore
recommender-systems-specialization/recommender-systems-introduction/week-2/nonpers-assignment/gradle/wrapper/: gradle-wrapper.properties
recommender-systems-specialization/recommender-systems-introduction/week-2/nonpers-assignment/src/main/java/org/lenskit/mooc/nonpers/assoc/: AssociationItemBasedItemRecommender.java  BasicAssociationModelProvider.java  LiftAssociationModelProvider.java
recommender-systems-specialization/recommender-systems-introduction/week-2/nonpers-assignment/src/main/java/org/lenskit/mooc/nonpers/mean/: DampedItemMeanModelProvider.java  ItemMeanModelProvider.java  MeanItemBasedItemRecommender.java
recommender-systems-specialization/recommender-systems-introduction/week-4/cbf-assignment/src/main/java/org/lenskit/mooc/cbf/: Helpers.java  TFIDFItemScorer.java  TFIDFModelProvider.java  ThresholdUserProfileBuilder.java  WeightedUserProfileBuilder.java
