plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}
plugins {
    id "com.moowork.node" version "0.13"
}


apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceSets.main.java.srcDirs = ['src/main/java']
sourceSets.main.scala.srcDirs = ['src/main/scala']
sourceSets.main.output.classesDir = 'build/classes'

sourceSets {
    main {
        resources {
            srcDirs = ["config","src/main/resources"]
            includes = ["**/*.xml","**/*.json","**/*.gif","**/*.png","**/*.jpg","**/*.jpeg","**/*.eot","**/*.svg","**/*.ttf","**/*.woff","**/*.woff2","**/*.jade","**/*.js","**/*.css","**/*.html","**/*.ts"]
        }
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "http://localhost:8081/artifactory/libs-release-local"
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.5'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.7.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.5'

    compile 'javax.annotation:javax.annotation-api:1.2'



    compile "org.scala-lang:scala-library:"+scalaVersion
    compile "org.scala-lang:scala-reflect:"+scalaVersion
    compile "org.scala-lang:scala-compiler:"+scalaVersion

    compile 'org.slf4j:slf4j-api:'+slf4jVersion
    compile 'ch.qos.logback:logback-classic:'+logbackVersion
    compile 'ch.qos.logback:logback-core:'+logbackVersion
    compile 'com.typesafe.akka:akka-actor_2.11:'+akkaVersion
    compile 'com.typesafe.akka:akka-agent_2.11:'+akkaVersion

    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.la4j:la4j:0.6.0'
    compile 'com.github.haifengl:smile-core:1.2.0'
    compile 'com.github.haifengl:smile-scala_2.11:1.2.0'
    compile 'com.github.haifengl:smile-plot:1.2.0'



    compile 'mysql:mysql-connector-java:6.0.3'
    compile 'org.scaldi:scaldi_2.11:0.5.7'
    compile 'com.typesafe:config:1.3.0'
    compile 'com.github.kxbmap:configs_2.11:0.4.2'
    compile 'com.google.guava:guava:19.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}
jar {
    classifier = 'all'
    manifest {
        attributes 'Implementation-Title': title,
                'Implementation-Version': version,
                'Main-Class': mainClassFile,
                'SplashScreen-Image': 'loader.gif'
    }
    include{sourceSets.main.output.classesDir}
    zip64 true

}


shadowJar {
    classifier = 'shadow'
    append 'reference.conf'
}

